# aerie-simple-model-data

./: .gitignore  DataModelBasicView.json  README.md  build.gradle  cadre-plan.json  cadre-view.json  docker-compose.yml  sample-plan.json  settings.gradle
demo/: build.gradle
demo/src/main/java/: package-info.java
demo/src/main/java/demosystem/: Buckets.java  Configuration.java  Mission.java
demo/src/main/java/demosystem/activities/: AddData.java  ChangeRate.java  ChangeVolume.java  DeleteData.java  GenerateData.java  RandomActOfViolence.java  SetDataRate.java  SetMaxVolume.java  SetPlaybackDataRate.java  Telecom.java
docs/: ModelBehaviorDescription.md
model/: build.gradle
model/src/main/java/: package-info.java
model/src/main/java/gov/nasa/jpl/aerie-data/: DataAllocation.java  DataAllocationTree.java  DataCollection.java  DataCollectionTree.java
model/src/main/java/gov/nasa/jpl/aerie_data/: Bucket.java  Data.java  DataAllocation.java  DataAllocationTree.java  DataCollection.java  DataCollectionTree.java  DataMissionModel.java  Module.java
model/src/main/java/gov/nasa/jpl/aerie_data/activities/: ChangeDataGenerationRate.java  DeleteData.java  GenerateData.java  PlaybackData.java  ReprioritizeData.java
model/src/main/java/gov/nasa/jpl/aerie_data/mappers/: CommonValueMappers.java  InstantValueMapper.java
model/src/main/java/gov/nasa/jpl/aerie_data/utils/: Instants.java
